# flashcards

./: build.gradle  data_collection.ser
custom-jre/: release
src/main/java/com/master/flashcards/: FlashcardsApplication.java
src/main/java/com/master/flashcards/controller/: CardController.java
src/main/java/com/master/flashcards/entity/: Card.java  CardCollection.java
src/main/java/com/master/flashcards/service/: CardService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: card_view.html  home.html  nav_bar.html  new_card.html  new_theme.html  practice.html  theme.html
src/test/java/com/master/flashcards/: FlashcardsApplicationTests.java
